{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "SERVER",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${workspaceRoot}/server",
			"env": {
				"AKITA_REMOTE_PORT": "8082"
			}
		},
		{
			"name": "Runner",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${workspaceRoot}/runner",
			"env": {
				"AKITA_REMOTE_URL": "localhost:8081"
			}
		}
	]
}